.row {
    display: flex;
    flex-wrap: wrap;
}

.col-4 {
    width: 33.33%;

}

/* .p-1 {

} */
h1 {
    font-size: 24px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 11px;
}
.pageTitleCenter {
  text-align: center;
}

.page-title-box p,
.pageTitle p {
  margin-bottom: 0;
}
.pageTitleLeft,
.pageTitleRight,
.pageTitleCenter {
  padding: 0 12px;
  height: 100%;
  /* background: #cfd3dd !important; */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.pageTitle {
  padding: 0 4px;
}

.pageTitle span {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0 8px;
  background: #f0ebd9;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.heading-box-top {
  margin-top: 12px !important;
  position: relative;
}

.chart-box-middle {
  /* border: 1px solid black; */
  /* margin-top: 30px; */
  position: relative;
}

.heading-box-bottom {
  /* border: 1px solid black; */
  margin-top: 12px !important;
  position: relative;
}

.heading-box-bottom2 {
  /* border: 1px solid black; */
  margin-top: 4px !important;
  position: relative;
}

.chartBoxContainers {
  padding: 4px;
  /* margin-top: 16px; */
}
.chartBoxContainers  .card{
  height: 100% !important;
}
.chartBoxContainers .card .card-body{
  /* height: 100% !important; */
  position: relative;
}
.chartBoxContainers .card .card-header{
  /* height: 100% !important; */
  /* background: aliceblue; */
  justify-content: flex-start !important;
}
.chartBoxContainers .card .card-body>div{
  height: 100% !important;
  min-height: 100% !important;
}

.chartBoxContainers .card .card-body svg{
  height: 100% !important;
  width: 100% !important;
}

.chartBoxContainers .card .card-body canvas{
  height: 100% !important;
  width: 100% !important;
}

h1, h2, h3, h4 , h5, h6, p, ul{
  margin-bottom: 0 !important;
}
.chartBoxContainers .card-body{
  padding: 0 !important;
}
.chartBoxContainers .card-header {
  min-height: 42px;
}