@charset "UTF-8";

body {
  padding: 1rem;
  color: #797e86;
}

h1 {
  color: #18191b;
  margin-bottom: 2rem;
}

section.selectChart {
  display: flex;
  flex-flow: row wrap;
}

.box-body {
  height: calc(100% - 38px) !important;
}

section.selectChart > div {
  padding: 0.25rem;
  height: 240px !important;
  width: 33% !important;
}

@media (max-width: 1200px) {
  section.selectChart > div {
    width: 50% !important;
  }
}

@media (max-width: 824px) {
  section.selectChart > div {
    width: 100% !important;
  }
}

.selectChart input[type="radio"] {
  display: none;
}

.selectChart input[type="radio"]:not(:disabled) ~ label {
  cursor: pointer;
}

.selectChart input[type="radio"]:disabled ~ label {
  color: #bcc2bf;
  border-color: #bcbdc2;
  box-shadow: none;
  cursor: not-allowed;
}

.selectChart label {
  height: 100%;
  display: block;
  background: white;
  border: 2px solid #59a8e9;
  border-radius: 2px;
  padding: 0.125rem;
  margin-bottom: 1rem;
  text-align: center;
  box-shadow: 0px 3px 10px -2px rgba(161, 170, 166, 0.5);
  position: relative;
}

.modalChartBox {
  height: 100% !important;
}

.selectChart input[type="radio"]:checked + label {
  /* background: #dce7e1; */
  color: rgb(63, 62, 62);
  border: 2px solid #1dc973;
  box-shadow: 0px 0px 20px rgba(84, 102, 93, 0.75);
}

.selectChart input[type="radio"]:checked + label::after {
  color: #1dc973;
  font-family: FontAwesome;
  border: 2px solid #1dc973;
  content: "✔";
  font-size: 24px !important;
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  background: white;
  box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.25);
}

/* .selectChart input[type=radio]#control_05:checked + label {
  background: red;
  border-color: red;
} */

#selectChar p {
  font-weight: 900;
}

@media only screen and (max-width: 700px) {
  section.selectChart {
    flex-direction: column;
  }
}

.highcharts-credits {
  display: none !important;
}

.tableTemplate th {
  padding: 4px 10px !important;
}

.tableTemplate td {
  padding: 2px 10px !important;
}

.react-tabs {
  display: flex;
  margin-left: 36px;
  width: 470px;
  height: 400px;
  border: 1px solid #3c3e43;
  color: white;
  background: #1c1d1f;
}

.react-tabs__tab-list {
  display: flex;
  flex-direction: column;
  width: 170px;
  margin: 0;
  padding: 0;
  color: white;
  background: #3c3e43;
}

.react-tabs__tab {
  height: 70px;
  list-style: none;
  padding: 12px 6px;
  cursor: pointer;
  color: #bbb;
}

.react-tabs__tab--selected {
  background: #1c1d1f;
  border-color: #1c1d1f;
  border-left: 4px solid #6eb800;
  color: white;
}

.react-tabs__tab-panel {
  display: none;
  width: 300px;
}

.react-tabs__tab-panel--selected {
  display: block;
}

.react-tabs__tab {
  padding-left: 24px;
}

.react-tabs__tab--selected {
  padding-left: 21px;
}

.panel-content {
  text-align: center;
}

.css-1r5ppdd-MuiTabs-scroller {
  width: 186px !important;
}

div[role="tabpanel"] {
  width: 100%;
}

span.removeContent {
  position: absolute;
  top: -10px;
  right: -10px;
}

.removeContent-two {
  position: absolute;
  top: 1px;
  right: 0px;
  cursor: pointer;
}

span.removeContent svg {
  cursor: pointer;
}

span.removeContent svg:hover {
  color: #ff6969 !important;
}

.removeContent-high {
  position: relative;
}

span.removeContent-high svg:hover {
  color: #ff6969 !important;
}

span.removeContent-two svg:hover {
  color: #ff6969 !important;
}

button.add-more-container,
button.add-more-box {
  padding-right: 4px !important;
  background: #4576d2;
  color: #f2f2f2;
}

.add-more-container span,
.add-more-box span {
  padding: 2px 12px;
  background: rgb(2 91 158);
  display: inline-block;
  color: #f2f2f2;
  font-size: 14px;
  font-weight: bolder;
}

button.add-more-box {
  padding-right: 4px;
  background: rgb(2 91 158);
  color: #f2f2f2;
}

.add-more-box span {
  padding: 2px 12px;
  background: #4576d2;
  display: inline-block;
  color: #f2f2f2;
  font-size: 14px;
  font-weight: bolder;
}

.box-header {
  background-color: rgb(220, 220, 220);
  padding: 4px 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box-header button {
  padding: 2px 8px;
  background-color: #313131;
  color: #fafafa;
  border-radius: 2px;
  cursor: pointer;
}

.box-header span {
  cursor: pointer;
}

.box-header button:hover {
  background-color: #181818;
  color: #fafafa;
}

.card-body .boxes {
  width: 20%;
  height: 240px;
  padding: 4px;
  position: relative;
  overflow: hidden;
  min-height: 200px;
  min-width: 300px;
  max-width: 100%;
  max-height: 100%;
}
